attrs==20.2.0
certifi==2020.6.20
chardet==3.0.4
idna==2.10
importlib-metadata==2.0.0
jsonschema==3.2.0
numpy==1.19.2
pandas==1.1.3
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
urllib3==1.25.10
zipp==3.3.0
